<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="funcregister" class="nc.pubapp.pade.funcmodel.vo.FuncRegister"><property name="bmf_path" value="riaam\METADATA\privileges.bmf"/>
<property name="busiActiveList">
<list></list>
</property>
<property name="cfunid" value="0001ZZ1000000000CBO9"/>
<property name="class_name" value="nc.ui.pubapp.uif2app.ToftPanelAdaptorEx"/>
<property name="dr" value="0"/>
<property name="fun_name" value="物料权限"/>
<property name="fun_property" value="0"/>
<property name="funcRegisterButtonList">
<list></list>
</property>
<property name="funcRegisterParamList">
<list><bean class="nc.pubapp.pade.funcmodel.vo.FuncRegisterParam"><property name="dr" value="0"/>
<property name="paramname" value="BeanConfigFilePath"/>
<property name="paramvalue" value="nc/ui/riaam/privileges/ace/view/Privileges_config.xml"/>
<property name="parentid" value="0001ZZ1000000000CBO9"/>
<property name="pk_param" value="0001ZZ1000000000CBOA"/>
<property name="ts" value="2019-07-30 14:17:19"/>
</bean>
</list>
</property>
<property name="funcode" value="10120ZX"/>
<property name="funnode_path" value="riaam\designmodel\ace\client\10120ZX.fnf"/>
<property name="funtype" value="0"/>
<property name="isbuttonpower" value="false"/>
<property name="isenable" value="true"/>
<property name="isfunctype" value="false"/>
<property name="menuModelFilePath" value="riaam/designmodel/funcmodel/privileges/menuitemregis/10120803.menu"/>
<property name="metaDataID" value="234f0f83-1b37-4d2d-92ed-74144aa5441c"/>
<property name="moduleName" value="riaam"/>
<property name="orgtypecode" value="GLOBLE00000000000000"/>
<property name="own_module" value="1012"/>
<property name="pageList">
<list></list>
</property>
<property name="parent_id" value="1001Z010000000044NUR"/>
<property name="pk_group" value="~"/>
<property name="ts" value="2019-07-30 14:17:19"/>
<property name="uif2model_path" value="riaam\designmodel\ace\uif2model\10120ZX.umf"/>
</bean>

</beans>