<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
        <property name="moduleName" value="riaam" />
	    <property name="bpfPath" value="test.bpf" />
	    <property name="funcode" value="10120ZX"/>
	    <property name="funNodeName" value="privileges_zx"/>
	    <property name="clientPackName" value="nc.ui.riaam.privileges_zx"/>
			  		<property name="dbilldDate" value="Dmakedate" />
			    <property name="metaData" value="riaam\METADATA\privileges.bmf" />
	    <property name="xmlPath" value="riaam\src\client\nc\ui\riaam\privileges_zx\ace\view\Privileges_zx_config.xml" />
	    <property name="metaDataType" value="multiType" />
	    <property name="funcregispath" value="riaam/designmodel/funcmodel/privileges_zx/funcregis/10120ZX.func" />
	    <property name="quetempath" value="riaam/designmodel/templet/privileges_zx/querytemplet/10120ZX.qtf" />
	    <property name="printtempath" value="riaam/designmodel/templet/privileges_zx/outtemplet/10120ZX.otf" />
	    <property name="systembasepath" value="riaam/designmodel/systemplatebase/privileges_zx/10120ZX/10120ZX.stb" />
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="riaam\designmodel\ace\uif2model\10120ZX.umf"/>
	    <property name="busiCompName" value="riaam"/>
	    <property name="metaDataId" value="234f0f83-1b37-4d2d-92ed-74144aa5441c"/>
	</bean>
	
	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="2" />
	    <property name="nodeKey" value="" />
		<property name="templetPath" value="riaam/designmodel/templet/privileges_zx/billtemplet/10120ZX.btf" />
	</bean>

	<bean id="BAEHpara" class="nc.pubapp.pade.code.funnode.BodyAfterEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>

	<bean id="BBEHpara" class="nc.pubapp.pade.code.funnode.BodyBeforeEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>
	
	<bean id="HTBEHpara" class="nc.pubapp.pade.code.funnode.HeadTailBeforeEditHandlerPara">
	</bean>
	
	<bean id="HTAEHpara" class="nc.pubapp.pade.code.funnode.HeadTailAfterEditHandlerPara">
	</bean>
	
	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
					<property name="queryByQueryScheme">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.riaam.IPrivileges_zxMaintain" />
				<property name="itmClassName" value=".IPrivileges_zxMaintain" />
				<property name="methodName" value="query" />
			</bean>
		</property>
				</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
    	<property name="filePackNameList">
	    	<list>
				     						       <value>nc.ui.riaam.privileges_zx.handler.OrgChangedHandler.java</value>
			       <value>nc.ui.riaam.privileges_zx.ace.handler.AceAddHandler.java</value>
			       <value>nc.ui.riaam.privileges_zx.ace.handler.AceBodyAfterEditHandler.java</value>
			       <value>nc.ui.riaam.privileges_zx.ace.handler.AceBodyBeforeEditHandler.java</value>
			       <value>nc.ui.riaam.privileges_zx.ace.handler.AceHeadTailAfterEditHandler.java</value>
			       <value>nc.ui.riaam.privileges_zx.ace.handler.AceHeadTailBeforeEditHandler.java</value>
			       <value>nc.ui.riaam.privileges_zx.ace.handler.AceOrgChangedHandler.java</value>
			       <value>nc.ui.riaam.privileges_zx.ace.serviceproxy.AcePrivileges_zxMaintainProxy.java</value>
			       <value>nc.ui.riaam.privileges_zx.action.Privileges_zxAddAction.java</value>
			       <value>nc.ui.riaam.privileges_zx.action.Privileges_zxDeleteAction.java</value>
			       <value>nc.ui.riaam.privileges_zx.action.Privileges_zxEditAction.java</value>
			       <value>nc.ui.riaam.privileges_zx.action.CopyActionProcessor.java</value>
			     			       <value>nc.ui.riaam.privileges_zx.query.Privileges_zxQueryConditionInitializer.java</value>
		     </list>
	   </property>
	</bean>

</beans>