<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="queTemTotal" class="nc.pubapp.pade.templet.vo.QueryTempletTotal"><property name="conditions">
<list><bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="0"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="pk_privileges"/>
<property name="id" value="0001ZZ1000000000CBR0"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="用户"/>
<property name="dataType" value="5"/>
<property name="dispSequence" value="1"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="cuserid"/>
<property name="id" value="0001ZZ1000000000CBR1"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="="/>
<property name="operaName" value="等于@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="集团"/>
<property name="dataType" value="5"/>
<property name="dispSequence" value="2"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="pk_group"/>
<property name="id" value="0001ZZ1000000000CBR2"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="="/>
<property name="operaName" value="等于@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="组织（包含全局）(所有)"/>
<property name="dataType" value="5"/>
<property name="dispSequence" value="3"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="pk_org"/>
<property name="id" value="0001ZZ1000000000CBR3"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="true"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="true"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="true"/>
<property name="operaCode" value="=@"/>
<property name="operaName" value="等于@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
<property name="value" value="#mainorg#"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="业务单元版本(所有)"/>
<property name="dataType" value="5"/>
<property name="dispSequence" value="4"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="pk_org_v"/>
<property name="id" value="0001ZZ1000000000CBR4"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="="/>
<property name="operaName" value="等于@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="用户"/>
<property name="dataType" value="5"/>
<property name="dispSequence" value="5"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="billmaker"/>
<property name="id" value="0001ZZ1000000000CBR5"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="="/>
<property name="operaName" value="等于@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="3"/>
<property name="dispSequence" value="6"/>
<property name="dispType" value="0"/>
<property name="fieldCode" value="dmakedate"/>
<property name="id" value="0001ZZ1000000000CBR6"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="true"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="true"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="true"/>
<property name="operaCode" value="between@=@&gt;@&gt;=@&lt;@&lt;=@"/>
<property name="operaName" value="介于@等于@大于@大于等于@小于@小于等于@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
<property name="value" value="#day(0)#,#day(0)#"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="用户"/>
<property name="dataType" value="5"/>
<property name="dispSequence" value="7"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="creator"/>
<property name="id" value="0001ZZ1000000000CBR7"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="="/>
<property name="operaName" value="等于@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="8"/>
<property name="dispSequence" value="8"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="creationtime"/>
<property name="id" value="0001ZZ1000000000CBR8"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="true"/>
<property name="operaCode" value="between@=@&gt;@&gt;=@&lt;@&lt;=@"/>
<property name="operaName" value="介于@等于@大于@大于等于@小于@小于等于@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="用户"/>
<property name="dataType" value="5"/>
<property name="dispSequence" value="9"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="modifier"/>
<property name="id" value="0001ZZ1000000000CBR9"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="="/>
<property name="operaName" value="等于@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="8"/>
<property name="dispSequence" value="10"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="modifiedtime"/>
<property name="id" value="0001ZZ1000000000CBRA"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="true"/>
<property name="operaCode" value="between@=@&gt;@&gt;=@&lt;@&lt;=@"/>
<property name="operaName" value="介于@等于@大于@大于等于@小于@小于等于@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="用户"/>
<property name="dataType" value="5"/>
<property name="dispSequence" value="11"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="approver"/>
<property name="id" value="0001ZZ1000000000CBRB"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="="/>
<property name="operaName" value="等于@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="8"/>
<property name="dispSequence" value="12"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="taudittime"/>
<property name="id" value="0001ZZ1000000000CBRC"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="true"/>
<property name="operaCode" value="between@=@&gt;@&gt;=@&lt;@&lt;=@"/>
<property name="operaName" value="介于@等于@大于@大于等于@小于@小于等于@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="IM,380e1847-6624-48b9-b525-2bcba39b6d7d"/>
<property name="dataType" value="6"/>
<property name="dispSequence" value="13"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="fstatusflag"/>
<property name="id" value="0001ZZ1000000000CBRD"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@&lt;&gt;@"/>
<property name="operaName" value="等于@不等于@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="14"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="approvenote"/>
<property name="id" value="0001ZZ1000000000CBRE"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="15"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="vdef0"/>
<property name="id" value="0001ZZ1000000000CBRF"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="16"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="vdef19"/>
<property name="id" value="0001ZZ1000000000CBRG"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="17"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="vdef18"/>
<property name="id" value="0001ZZ1000000000CBRH"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="18"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="vdef17"/>
<property name="id" value="0001ZZ1000000000CBRI"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="19"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="vdef16"/>
<property name="id" value="0001ZZ1000000000CBRJ"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="20"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="vdef15"/>
<property name="id" value="0001ZZ1000000000CBRK"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="21"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="vdef14"/>
<property name="id" value="0001ZZ1000000000CBRL"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="22"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="vdef13"/>
<property name="id" value="0001ZZ1000000000CBRM"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="23"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="vdef12"/>
<property name="id" value="0001ZZ1000000000CBRN"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="24"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="vdef11"/>
<property name="id" value="0001ZZ1000000000CBRO"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="25"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="vdef10"/>
<property name="id" value="0001ZZ1000000000CBRP"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="26"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="vdef9"/>
<property name="id" value="0001ZZ1000000000CBRQ"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="27"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="vdef8"/>
<property name="id" value="0001ZZ1000000000CBRR"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="28"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="vdef7"/>
<property name="id" value="0001ZZ1000000000CBRS"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="29"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="vdef6"/>
<property name="id" value="0001ZZ1000000000CBRT"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="30"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="vdef20"/>
<property name="id" value="0001ZZ1000000000CBRU"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="31"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="vdef5"/>
<property name="id" value="0001ZZ1000000000CBRV"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="32"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="vdef4"/>
<property name="id" value="0001ZZ1000000000CBRW"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="33"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="vdef3"/>
<property name="id" value="0001ZZ1000000000CBRX"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="34"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="vdef2"/>
<property name="id" value="0001ZZ1000000000CBRY"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="35"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="vdef1"/>
<property name="id" value="0001ZZ1000000000CBRZ"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="36"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="id_privilegesmarbasclass"/>
<property name="id" value="0001ZZ1000000000CBS0"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="37"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="id_privilegesmaterial"/>
<property name="id" value="0001ZZ1000000000CBS1"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
</list>
</property>
<property name="templet"><bean class="nc.pubapp.pade.templet.vo.QueryTemplet"><property name="id" value="0001ZZ1000000000CBQZ"/>
<property name="layer" value="0"/>
<property name="metaclass" value="234f0f83-1b37-4d2d-92ed-74144aa5441c"/>
<property name="modelCode" value="10120ZX"/>
<property name="modelName" value="物料权限"/>
<property name="nodeCode" value="10120ZX"/>
<property name="pkCorp" value="@@@@"/>
<property name="ts" value="2019-07-30 14:17:51"/>
</bean>
</property>

</bean>

</beans>